spring.datasource.url=jdbc:postgresql://localhost:5432/pool_server
spring.datasource.username=postgres
spring.datasource.password=uday123
spring.jpa.show-sql: true
#server.servlet.context-path=/pool/
spring.jpa.hibernate.ddl-auto=update
